[tox]
min_version = 4.0

[testenv]
allowlist_externals = pdm
skip_install = true
commands_pre = 
    pdm install --quiet
    pdm install --dev --quiet

[testenv:ruff_check]
allowlist_externals = 
    ruff
commands = 
    pdm run ruff check .

[testenv:mypy_check]
commands =
    pdm run python tools/run_mypy/run_mypy.py --check-path . --config-file tools/run_mypy/mypy.ini --gitignore-path .gitignore

[testenv:static_check]
allowlist_externals = 
    {[testenv:ruff_check]allowlist_externals}
    {[testenv:mypy_check]allowlist_externals}
commands =
    {[testenv:ruff_check]commands}
    {[testenv:mypy_check]commands}

[testenv:package]
allowlist_externals = 
    mkdir
    shiv
    {[testenv]allowlist_externals}
commands =
    mkdir --parents dist
    pdm run shiv . \
        --entry-point app.main:main \
        --output-file dist/app.pyz \
        --compressed \
        --reproducible \
        --compile-pyc 
